# job-portal-spring-boot

./: pom.xml
src/main/java/com/jobportal/jobportal/: JobportalApplication.java
src/main/java/com/jobportal/jobportal/controller/: HealthController.java  JobController.java
src/main/java/com/jobportal/jobportal/dto/: JobRequestDTO.java  JobResponseDTO.java
src/main/java/com/jobportal/jobportal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobportal/jobportal/model/: Job.java
src/main/java/com/jobportal/jobportal/repository/: JobRepository.java
src/main/java/com/jobportal/jobportal/service/: JobService.java  JobServiceImpl.java
src/main/resources/: application.properties
